{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.crswap": true,
        "**/__pycache__": true,
        ".gitignore": true,
        ".python-version": true,
        "LICENSE": true,
        "Task Trail.png": true,
        "uv.lock": true,
        "pyproject.toml": true,
        ".venv": true
    },
    "hide-files.files": [
        ".gitignore",
        ".python-version",
        "LICENSE",
        "Task Trail.png",
        "uv.lock",
        "pyproject.toml",
        ".venv"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}